<!DOCTYPE html>
<html>
  <head>
    <title>OpenLayers Project</title>
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      .map .ol-custom-overviewmap,
      .map .ol-custom-overviewmap.ol-uncollapsible {
        bottom: auto;
        left: auto;
        right: 0;
        top: 0;
      }
      .split {
        height: 100%;
        position: fixed;
        overflow-x: hidden;
      }
      .left {
        width: 85%;
        left: 0;
      }
      .separator {
        width: 1%;
        right: 0;
      }
      .right {
        width: 14%;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="split left">
      <div id="map" class="map"></div>
    </div>
    <div class="split separator"></div>
    <div class="split right">
      <h4>Legend</h4>
      Earthquake event<br>
      <small>Earthquake events detected in the last 24h</small><br>
      <canvas id="eqcanvas" width="150" height="25">
        Your browser does not support the HTML5 canvas tag.
      </canvas>
      <br><br>
      Earthquake frequency<br>
      <small>Earthquake events exceeding 4.5 on the Richter scale during the time period 1976-2002</small><br>
      <img src="https://sedac.ciesin.columbia.edu/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=ndh:ndh-earthquake-frequency-distribution"></img>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
